name: "Hello Actions"
description: "Greet someone"
author: "btargac@gmail.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
  MY_SIRNAME:
    description: "Family name"
    required: false
    default: "Targaç"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "terminal"
  color: "purple"